# WirelessRedstone

./: pom.xml
core/: pom.xml
core/src/main/java/net/licks92/wirelessredstone/: SignManager.java  UpdateChecker.java  Utils.java  WRLogger.java  WirelessRedstone.java
core/src/main/java/net/licks92/wirelessredstone/commands/: Create.java  Info.java  WirelessCommand.java
core/src/main/java/net/licks92/wirelessredstone/commands/Admin/: AdminAddOwner.java
core/src/main/java/net/licks92/wirelessredstone/listeners/: BlockListener.java  PlayerListener.java
core/src/main/resources/: plugin.yml
spigot_1_13/: pom.xml
spigot_1_8/: pom.xml
worldedit_6/: pom.xml
worldedit_7/: pom.xml
